<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        /* a:link{
            color: crimson;
        } */
        a:hover{
            font-size: larger;
            color: darkblue;
        }
        a:active{
            color: darkgreen;
        }
        a:visited{
            color: pink;
        }
        /* li:first-child a{
            display: none;
        }
        li:last-child a{
            color: yellow;
        } */
        /* li:nth-child(2n) a{
            color: blueviolet;

        }
        li:nth-child(2n+1) a{
            color: chartreuse; */
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">link ke 1</a></li>
        <li><a href="1">link ke 2</a></li>
        <li><a href="2">link ke 3</a></li>
        <li><a href="3">link ke 4</a></li>
        <li><a href="4">link ke 5</a></li>
        <li><a href="5">link ke 6</a></li>
        <li><a href="6">link ke 7</a></li>
        <li><a href="7">link ke 8</a></li>
        <li><a href="8">link ke 9</a></li>
        <li><a href="9">link ke 10</a></li>
    </ul>
</body>
</html>