<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak{
            display: block;
            background-color: cyan;
            height: 100px;
            width: 100px;
        }
        .lingkaran{
            display: block;
            background-color: darkgoldenrod;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        .persegipanjang{
            display: block;
            background-color: darkgreen;
            height: 100px;
            width: 50px;
            border-radius: 50%;
        }
        .oval{
            display: block;
            background-color: darkgreen;
            height: 100px;
            width: 50px;
            border-radius: 50%;
        }
        .kotak:hover{
            display: block;
            background-color: darkgreen;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
    <div class="lingkaran"></div>
    <div class="persegipanjang"></div>
    <div class="oval"></div>
</body>
</html>